<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORES</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- 
    <style>
        h1,h2{
           color: blue;
           background-color: aquamarine;} 
    </style>--> 
    
    <!-- Este es para seleccionar todo el cuerpo de la pagina -->
    <!--<style>
        body{
            color: white;
            background-color: beige;
        }
    </style> -->

    <!-- El asterisco quiere decir que todas pero todas las etiquetas van a tener pisado todos los elementos a continuacion-->
    <!--<style>
        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style> -->

    <!--El proximo es el numeral # (#), para que funcione toca hacer algo que se llama el identificador
        solamente se puede usar solo una sola vez!  -->
    <!-- <style>
        #titulo {
            font-family: 'Courier New', Courier, monospace;
        } 
        #parrafor{
            text-align: end;
        }
    </style> -->

    <!-- Este es el selector MAS IMPORTANTE (selector de Clase) para seleccionar por clase se utiliza el punto (.) -->
    <!-- <style>
        .seccion1{
            background-color: black;
            color: white;
        }
        .seccion2{
            background-color: blue;
            color: magenta;
        }
    </style> -->
    <style>
        h1{ background-color: black;
            color:  white; }
        h2{background-color: red; }

        h2.seccion3{ color: yellow; }

        p.seccion1{ background-color: aquamarine; }
        
        p#parrafoSeleccionado{ color: violet; }

        .estiloFuenteDistinto{ font-family: 'Courier New';}
        .seccion1.estiloFuenteDistinto{text-align: end;}
    </style>
</head>
<body>

    <!-- <h1 id="titulo">Este es el TITULO</h1>
    <h2>Este no es</h2>
    <h3>Este si</h3>
    <h4>dadadasd</h4>
    <p id="parrafor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,<br> tenetur magni architecto nemo maiores sit atque possimus. <br> Odio officiis a iste odit, iusto ullam, architecto sit ab commodi modi itaque.</p> -->
    <h1 class="seccion1">Titulo Principal</h1>
    <h2 class="seccion1 estiloFuenteDistinto">Titulo secundario</h2>
    <p class="seccion1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem saepe debitis fugit vel. Provident est voluptatem itaque voluptates. Suscipit, odit? Exercitationem facere laborum esse enim perferendis voluptatibus saepe culpa nihil.</p>

    <h1 class="seccion2">Titulo principal de otra seccion</h1>
    <h2 class="seccion2">Titulo secundario de otra seccion</h2>
    <p class="seccion2 estiloFuenteDistinto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe vel placeat odit, ad amet, sequi dolores voluptatibus, nisi quo quaerat illo dignissimos! Exercitationem et deserunt nesciunt praesentium consequuntur expedita nisi?</p>
    
    <h1 class="seccion3 estiloFuenteDistinto">Titulo principal de otra seccion 3</h1>
    <h2 class="seccion3">Titulo secundario de otra seccion 3</h2>
    <p class="seccion3" id="parrafoSeleccionado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe vel placeat odit, ad amet, sequi dolores voluptatibus, nisi quo quaerat illo dignissimos! Exercitationem et deserunt nesciunt praesentium consequuntur expedita nisi?</p>
    
</body>
</html>